*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
background:linear-gradient(-45deg,#ff9a9e,#fad0c4,#a1c4fd,#c2e9fb);
background-size:400% 400%;
animation:bg 12s ease infinite;
overflow:hidden;
transition:.5s;
}

@keyframes bg{
0%{background-position:0% 50%}
50%{background-position:100% 50%}
100%{background-position:0% 50%}
}

/* MOOD COLORS */
body.happy{filter:hue-rotate(20deg);}
body.angry{filter:hue-rotate(-60deg) saturate(1.3);}
body.sad{filter:brightness(.85);}

.card{
backdrop-filter:blur(20px);
background:rgba(255,255,255,.25);
padding:35px;
border-radius:20px;
text-align:center;
width:320px;
box-shadow:0 10px 40px rgba(0,0,0,.2);
}

.hidden{display:none;}

h2,p{color:white;margin:10px;}

input{
width:100%;
padding:12px;
border-radius:10px;
border:none;
outline:none;
}

button{
margin:6px;
padding:10px 15px;
border:none;
border-radius:12px;
background:rgba(255,255,255,.35);
color:white;
cursor:pointer;
transition:.3s;
}

button:hover{
transform:scale(1.08);
background:rgba(255,255,255,.6);
}

.quote{
font-style:italic;
font-size:14px;
}

/* PARTICLES */
.particle{
position:fixed;
animation:float 8s linear;
}

@keyframes float{
0%{transform:translateY(100vh);opacity:0;}
20%{opacity:1;}
100%{transform:translateY(-10vh);opacity:0;}
}

/* SHAKE */
.shake{animation:shake .4s;}
@keyframes shake{
25%{transform:translateX(-10px);}
75%{transform:translateX(10px);}
}
